# This file contains the environment variables for the application
APP_NAME= "Women In Technology & Innovation Africa"
BASE_URL=  "http://localhost:3000"

HOST_EMAIL=mail.womenintechnology.africa
CONTACT_EMAIL=info@womenintechnology.africa
PASSWORD_EMAIL="RL8lx^#zq!"
PORT_EMAIL=465
CONTACT_PHONE="+234 703 123 4567"

# 
CMS_URL= "https://admin.womenintechnology.africa"
CMS_ASSETS_URL= "https://admin.womenintechnology.africa/assets"
CMS_TOKEN= "Bearer ey  "

# social media links
FACEBOOK= "https://www.facebook.com/share/yfCFDfYNMKvtgM4F/?mibextid=qi2Omg"
TWITTER= "https://x.com/Womenintech_af"
LINKEDIN= "https://www.linkedin.com/company/104647873/admin/dashboard/"
INSTAGRAM= "https://www.instagram.com/womenintech_africa"
YOUTUBE= "https://www.youtube.com/channel/UC"
GMAIL= "Womenintechnology@gmail.com "